# jemdoc: menu{MENU}{cv.html}, showsource
= Curriculum Vitae

 
== Academic Employment 

xxxxx
	
== Education 
- Ph.D., Electrical and Electronic Engineering, The University of Hong Kong \[Sep. 2015.9- Sep. 2019\]
	-- Supervisor: [https://www.eee.hku.hk/~wirelesslab// Prof. Kaibin Huang]
- B.Eng., Yingcai Honours College, The University of Electronic Science and Technology of China (UESTC)  \[Sep. 2011.9- July. 2015\]                                                                                               

== Awards
- Outstanding Teaching Assistant Award, Sep. 2018
- Exemplary Reviewer of IEEE Transactions on Wireless Communications, 2017
- HKU Postgraduate Scholarship, 2015-2019
