# jemdoc: menu{MENU}{home.html}, showsource
= Dr. Dongzhu Liu

~~~
{}{img_left}{dongzhu.jpg}{alt text}{200px}{HEIGHTpx}
*Lecturer (Assistant Professor)*

School of Computing Science

University of Glasgow

Email: dongzhu.liu@glasgow.ac.uk

Office:  SAWB 510(b), Sir Alwyn Williams Building, University of Glasgow, Glasgow G12 8QN 

[https://scholar.google.com.hk/citations?user=fylMeYoAAAAJ&hl=en \[Google Scholar\]]






~~~

== About me 
I am currently a lecturer (analogous to assistant professor in the US) at [https://www.gla.ac.uk/schools/computing/research/researchsections/systems-section/ System Section (GLASS), School of Computing Science, University of Glasgow].  I received the PhD degree from the University of Hong Kong, under the supervision of [https://www.eee.hku.hk/~wirelesslab// Prof. Kaibin Huang] in 2019, and the B.Eng. degree from the University of Electronic Science and Technology of China (UESTC) in 2015. Prior to joining University of Glasgow, I was a postdoctoral research associate at the Department of Engineering, King's College London, working with [https://www.kcl.ac.uk/people/osvaldo-simeone/ Prof. Osvaldo Simeone]. 


== Research Interests 
- Federated Bayesian Learning 
- Integrated Sensing, Communication, and Computation
- Edge AI
- Multimodal Learning 
- Task-Oriented Communications 


*I am looking for PhD students who are self-motivated and have a strong background in machine learning, wireless communications, or signal processing. Feel free to contact me if you are interested.*

== Call for papers 
*ICC 2025 Workshop* on Task-Oriented and Generative Communications for 6G

*WCNC 2025 Workshop* on  [https://sites.google.com/view/togc-wcnc25/home/ Task-Oriented and Generative Communications for 6G], [https://edas.info/newPaper.php?c=32909&track=127539/ *Submission Link*] 
